flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://13.235.31.24:3306/forexpay?useSSL=false
flyway.user=inguser3
flyway.password=H@ckath0n
flyway.schemas=forexpay
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baseline-on-migrate=true

