flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://52.14.118.47/:3306/testdb?useSSL=false
flyway.user=flyuser1
flyway.password=H@ckath0n
flyway.schemas=testdb
flyway.locations=filesystem:src/main/resources/db/migration
flyway.placeholders.email_type.primary=XXX
flyway.placeholders.email_type.work=dd
flyway.placeholders.phone_type.home=eere
