#Database Configuration
spring.datasource.url=jdbc:mysql://13.235.243.116:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n

server.port=9081
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://13.235.92.191:9000
