#Database Configuration
spring.datasource.url=jdbc:mysql://3.136.18.49:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexuser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://3.136.18.49:9000
